# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/neirba
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Comment in production
spring.jpa.show-sql=true

#Keys

rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem