# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/neirba
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Comment in production
spring.jpa.show-sql=true